[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/paul/IdeaProjects/testprojectscala/src/main/scala/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport$Drone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloworld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport$Drone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloworld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport$Drone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloworld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport$Drone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloworld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport$Identity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport$Drone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloworld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport$Drone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport$Identity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloworld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/paul/IdeaProjects/testprojectscala/src/main/scala/target/scala-2.12/classes.bak[0m
