[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/ConsumerDrone.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.consumer.KafkaConsumer[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/ConsumerDrone.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.consumer.ConsumerRecord[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/ConsumerDrone.scala:25:23: not found: type KafkaConsumer[0m
[0m[[0m[31merror[0m] [0m[0m    val consumer= new KafkaConsumer[String, Int](props_con)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/ConsumerToCSV.scala:1:12: object fasterxml is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.fasterxml.jackson.databind.ObjectMapper[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/ConsumerToCSV.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.consumer.KafkaConsumer[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/ConsumerToCSV.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.consumer.ConsumerRecord[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/ConsumerToCSV.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.common.record.FileRecords.open[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/ConsumerToCSV.scala:5:8: not found: object net[0m
[0m[[0m[31merror[0m] [0m[0mimport net.liftweb.json.{DefaultFormats, parse}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/ConsumerToCSV.scala:11:12: object github is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.github.tototoshi.csv._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/ConsumerToCSV.scala:31:23: not found: type KafkaConsumer[0m
[0m[[0m[31merror[0m] [0m[0m    val consumer= new KafkaConsumer[String, Int](props_con)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/DroneReport.scala:2:12: object fasterxml is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.fasterxml.jackson.annotation.JsonProperty[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/ProducerDrone.scala:3:8: not found: object net[0m
[0m[[0m[31merror[0m] [0m[0mimport net.liftweb.json.DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/ProducerDrone.scala:4:8: not found: object net[0m
[0m[[0m[31merror[0m] [0m[0mimport net.liftweb.json.Serialization.write[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/ProducerDrone.scala:5:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.producer._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/ProducerDrone.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.producer.{KafkaProducer, ProducerRecord}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/ProducerDrone.scala:27:24: not found: type KafkaProducer[0m
[0m[[0m[31merror[0m] [0m[0m    val producer = new KafkaProducer[String, Int](props)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/ProducerDrone.scala:52:32: not found: value DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m        implicit val formats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/ProducerDrone.scala:53:26: not found: value write[0m
[0m[[0m[31merror[0m] [0m[0m        val jsonString = write(reporttest)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/helloworld.scala:3:12: object fasterxml is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.fasterxml.jackson.databind.ObjectMapper[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/helloworld.scala:4:12: object google is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.google.gson.Gson[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/helloworld.scala:5:8: not found: object net[0m
[0m[[0m[31merror[0m] [0m[0mimport net.liftweb.json._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/paul/IdeaProjects/testprojectscala/src/main/scala/helloworld.scala:6:8: not found: object net[0m
[0m[[0m[31merror[0m] [0m[0mimport net.liftweb.json.Serialization.write[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m22 errors found[0m
